{
  "name": "shadowclaw",
  "version": "1.1.0",
  "type": "module",
  "license": "AGPL-3.0",
  "description": "Browser-native personal AI assistant.",
  "author": "Karl Herrick <me@karlherrick.com>",
  "main": "src/serve.mjs",
  "scripts": {
    "build": "bash bin/build.sh",
    "build:service-worker": "workbox generateSW service-worker/workbox-config.cjs",
    "clean:service-worker": "node bin/rimraf.mjs workbox-*.js && node bin/rimraf.mjs service-worker.js",
    "e2e": "npx playwright test",
    "e2e:install": "npx playwright install",
    "format": "prettier **/*.{html,css,js,mjs} --write",
    "start": "npm run clean:service-worker && npm run build:service-worker && node src/serve.mjs",
    "test": "npm -s run tsc && NODE_OPTIONS=--experimental-vm-modules jest",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-urlrewrite": "^2.0.3",
    "tcp-port-used": "^1.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "workbox-cli": "^7.4.0"
  }
}