{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/lib",
    "rootDir": "src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "include": [
    "src/index.ts",
    "src/components/**/*.ts",
    "src/components/**/*.d.ts",
    "src/utils/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.stories.ts",
    "coverage",
    "dist",
    "dist-electron",
    "e2e",
    "node_modules",
    "src/server",
    "src/worker"
  ]
}
