{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out/cli",
    "rootDir": "src",
    "lib": [
      "ESNext"
    ],
    "types": [
      "node",
      "jest"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/cli/**/*.ts"
  ]
}
